spring.datasource.url=jdbc:postgresql://ec2-3-87-180-131.compute-1.amazonaws.com:5432/d1d8n9gldpasb7
spring.datasource.username=auffvgewrklmzz
spring.datasource.password=78ed108acaf8c828a7326aa6bcc542839dafecb15dbd3c69794b5125df8cdc52

# spring.datasource.url=jdbc:postgresql://localhost:5432/temporal
# spring.datasource.username=unionadmin
# spring.datasource.password=unionadmin

spring.jpa.hibernate.ddl-auto = update
